body
    background-color: #F8F8F8
    font-family: 'Roboto', sans-serif
    font-size: 14px

h2
    font-size: 16px
    font-weight: 600

h3
    font-size: 14px
    font-weight: 400

h4
    font-size: 12px
    font-weight: 400

h5
    color: #545454
    font-size: 12px
    font-weight: lighter
    
@import "_variables.sass"
@import "_header.sass"
@import "_main.sass"
@import "_aside.sass"
@import "_section.sass"
    









