aside
    width: 255px
    height: auto
    padding-left: 2vw
    min-width: 190px


    .estilo, .sujeto, .medio
        border-top: 1px solid rgba(00, 00, 00, .1)
        width: 157px
        padding: 16px 0

    .estilo:first-child, .sujeto:first-child, .medio:first-child
    border-top: none


    a
        width: 130px
        display: inline-block
        font-size: 12px
        color: #000000
        text-decoration: none