section
    width: 1480px
    height: auto
    margin-top: -70px

    //Header

    .card-hero
        height: auto
        width: 100%
        background-color:#ffffff
        border-radius: 0 0 10px 10px

        .card-hero-img
            img
                height: auto
                width: 100%
                margin-bottom: 8vh

        .info-artista
            position: absolute
            margin-top: -53px
            margin-left: 14px
            display: flex

            img
                 height: 40px

            .datos-pintura
                margin-left: 10px
                margin-top: 3px

                h2,h5
                    margin: 0
    // Obras
    .container-obras
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20% 
        grid-template-rows: 50% 50%
        grid-gap: 8px
        height: 690px
        background-color: #7c7272
        justify-items: start start start start start 
        align-items: center

        .container-obras-contenido
            border: 1px solid #cecccc
            border-radius: 10px 10px 10px 10px 
            img
                height: auto
                width: 100%
                border-radius: 10px 10px 10px 10px 
                    

        .container-obras-contenido:nth-of-type(4)
            grid-column: 4 / 8
            grid-row: 1 / 3
          
        .container-obras-contenido:nth-of-type(5)
            grid-column: 1 / 3

        .datos-pintura
            margin-left: 10px
            margin-top: 3px
            pading: 10px
            justify-content: center

            h2,h5
                margin: 0
    //Colecciones
    .container-colecciones
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20%  
        grid-template-rows: 50% 50%
        grid-gap: 8px
        height: 690px
        background-color: #7c7272
        justify-items: start
        align-items: center

        .container-colecciones-contenido
            border: 1px solid #cecccc
            border-radius: 10px 10px 10px 10px
            img
                height: auto
                width: 100%
                border-radius: 10px 10px 10px 10px 

        .container-colecciones-contenido:nth-of-type(2)
            grid-column: 2 / 4
            grid-row: 1 / 3
          
        .container-colecciones-contenido:nth-of-type(6)
            grid-column: 4 / 6

            .datos-pintura
                margin-left: 10px
                margin-top: 3px
                pading: 10px
                justify-content: center

                h2,h5
                    margin: 0
    
    //Artistas
    .container-artistas
        display: grid
        grid-template-columns: repeat(5, 20%) 
        grid-template-rows: 49% 49%
        grid-gap: 8px
        height: 690px
        background-color: #7c7272
        justify-items: start
        align-items: center

        .container-artistas-contenido
            border: 1px solid #cecccc
            border-radius: 10px 10px 10px 10px 
            img
                height: auto
                width: 100%
                border-radius: 10px 10px 10px 10px 

        .container-artistas-contenido:nth-of-type(1)
            grid-column: 1 / 3
            grid-row: 1 / 3
          
        .container-artistas-contenido:nth-of-type(5)
            grid-column: 3 / 5

        .datos-pintura
            margin-left: 10px
            margin-top: 3px
            justify-content: center

            h2,h5
                margin: 0                    
           

  

        

        